# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=receipthub
DB_USERNAME=receipthub_user
DB_PASSWORD=receipthub123

# MySQL Root Password (for Docker)
MYSQL_ROOT_PASSWORD=rootpassword

# Server Configuration
SERVER_PORT=8083

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=/////
TELEGRAM_BOT_USERNAME=ReceiptHub_Bot

# OCR API Configuration ->
OCR_API_KEY=///////

# MinIO Cloud Storage Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=receipthub-receipts

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

# Database Initialization
# Docker downs and ups to reset the database
# Set to 'always' to run data.sql on every startup -> Init Data
# Set to 'never' after first init
SQL_INIT_MODE=never
